<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705402639
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 76.52618116041657
  ZOOM 125.65634210653529 9333 0
  VZOOMEX 2.35625005 24
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "happy end_v4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 222.1441751916135 136.86947568257477
  SELECTION2 222.1441751916135 136.86947568257477
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 133 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.34896288259165 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 664 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {F365EED8-307F-F44B-A889-E3FE33D795ED}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CE594A97-9574-5C4B-BA47-FFF3F77DB2A7}
    NAME "Happy end"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 267 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE594A97-9574-5C4B-BA47-FFF3F77DB2A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 64.35332652525051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 3 0.01 2.08427556074457 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {49CD3C33-460E-284F-9C78-51A9EB249F44}
      IID 1
      NAME "Happy end.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {468869DA-ABB4-A645-AD92-CEDE63C178BF}
      <SOURCE MP3
        FILE "Media/Happy end.mp3" 1
      >
    >
    <ITEM
      POSITION 64.26905096450594
      SNAPOFFS 0
      LENGTH 9.1158283474359
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 2.08427556074457 4 1 1 1
      FADEOUT 1.1 0.01 0.01243540492793 3 1 0 1
      MUTE 0 0
      SEL 0
      IGUID {4BB0E674-EC1B-2743-9934-989A5FC6DA7E}
      IID 1
      NAME "Happy end.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.12321631299756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F772C107-BAC7-6C43-B02E-C2B4406B9A6C}
      <SOURCE MP3
        FILE "Media/Happy end.mp3" 1
      >
    >
    <ITEM
      POSITION 73.37244390701206
      SNAPOFFS 0
      LENGTH 4.60029087057847
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01243540492793 1 1 0 0
      FADEOUT 1.1 0.01 0.0186333256739 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {2216A0AD-78A5-E64E-8B92-A4A33624C7FC}
      IID 130
      NAME "Happy end (11)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 98.24923051600197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {321FE001-7465-E944-A18C-F34EE2AE72A3}
      <SOURCE WAVE
        FILE "Media/Happy end (11)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 77.95410145191953
      SNAPOFFS 0
      LENGTH 1.26265036257755
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0186333256739 1 1 0 0
      FADEOUT 1.1 0.01 0.02835380180268 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6AB224C-209B-D34C-B780-9B2E7E5D5551}
      IID 90
      NAME "Happy end [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 93.62272666552327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99526971-73AB-7D48-8C4D-377673A2149C}
      <SOURCE WAVE
        FILE "Media/Happy end [music].wav"
      >
    >
    <ITEM
      POSITION 79.18839801269429
      SNAPOFFS 0
      LENGTH 0.44425008791199
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02835380180268 1 1 0 0
      FADEOUT 1.1 0.01 0.01371080801832 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {957675D4-61FF-FE4B-AADD-107252818576}
      IID 94
      NAME "Happy end (11) [drums].wav"
      VOLPAN 1 0 1.258925 -1
      SOFFS 77.2309400224743
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {148536C2-268D-3C48-9B47-A79F3D8D4F30}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [drums].wav"
      >
    >
    <ITEM
      POSITION 79.61893729258797
      SNAPOFFS 0
      LENGTH 20.59256653141911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01371080801832 1 1 0 0
      FADEOUT 1.1 0 0.00507095382514 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04FF874B-CCE2-4240-9A10-B2C8CACA2DA8}
      IID 49
      NAME "Happy end (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 117.89903661277101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E409F7CC-EFED-1342-81EC-700E898D3F35}
      <SOURCE MP3
        FILE "Media/Happy end (5).mp3" 1
      >
    >
    <ITEM
      POSITION 100.20643287018194
      SNAPOFFS 0
      LENGTH 10.09183903099222
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00507095382514 4 1 0 0
      FADEOUT 1.1 0.12849662250039 0 1.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F2F2BA-46CB-5D45-A991-F54C6D8F8174}
      IID 1
      NAME "Happy end.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 111.63377504967387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAEACFC6-ED43-4F44-BF26-E4F7936DF342}
      <SOURCE MP3
        FILE "Media/Happy end.mp3" 1
      >
    >
    <ITEM
      POSITION 140.55311950144178
      SNAPOFFS 0
      LENGTH 6.69998109986889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25065080955608 0 1 0 0 0
      FADEOUT 1.1 0.01 1.52427617075722 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {57458B38-E600-6749-8CAF-4F4F0FE5A45B}
      IID 12
      NAME "Happy end (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.53445991564496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04C6C9F-064F-214B-BAD9-B19272DC1682}
      <SOURCE MP3
        FILE "Media/Happy end (2).mp3" 1
      >
    >
    <ITEM
      POSITION 145.72882443055346
      SNAPOFFS 0
      LENGTH 62.8744480715369
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.52427617075722 1 1 0 0
      FADEOUT 1.1 0 0.01272600905534 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EDFB7A2-717C-4049-8C8B-D3AAD4E79DEA}
      IID 12
      NAME "Happy end (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 103.48429604252041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A3B9F57-DADF-144A-AA31-6DEBFFE36708}
      <SOURCE MP3
        FILE "Media/Happy end (2).mp3" 1
      >
    >
    <ITEM
      POSITION 208.59054649303502
      SNAPOFFS 0
      LENGTH 13.43120100715285
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01272600905534 1 1 0 0
      FADEOUT 1.1 0 0.01054856910537 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1877D586-14AC-D24D-908E-8E2A016DE89D}
      IID 42
      NAME "Happy end (12).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 161.30583401085619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C62694F-FDCA-CD44-BB81-A3FACA714098}
      <SOURCE MP3
        FILE "Media/Happy end (12).mp3" 1
      >
    >
    <ITEM
      POSITION 222.0111989310825
      SNAPOFFS 0
      LENGTH 1.16888409038452
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01054856910537 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {295955A2-05FE-5E47-A34C-E93AA7512B32}
      IID 48
      NAME "Happy end (6).mp3"
      VOLPAN 1 0 0.398107 -1
      SOFFS 107.38698692939074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9DEB80F-2E4E-FE44-9DC0-7784D828A246}
      <SOURCE MP3
        FILE "Media/Happy end (6).mp3" 1
      >
    >
  >
  <TRACK {77DC339C-B1CF-8A48-B7A6-4F7D620A7296}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 161 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77DC339C-B1CF-8A48-B7A6-4F7D620A7296}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AF86240D-EFA0-054D-AD73-D84DC5EE895D}
    NAME "Happy end [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53088444423099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 291 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF86240D-EFA0-054D-AD73-D84DC5EE895D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        3 15 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8F190CD4-0DAD-EE45-AA7F-C88FE19C29ED}
      WAK 0 0
    >
    <ITEM
      POSITION 73.08934467086073
      SNAPOFFS 0
      LENGTH 0.44019336270289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01353379962191 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABC7ABB5-D666-2542-8676-B761EB84CB35}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 97.96268287592622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CA66ABE-B00A-3143-9DCD-55A206F77261}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 73.5160042339417
      SNAPOFFS 0
      LENGTH 0.25266422798097
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01353379962191 1 1 0 0
      FADEOUT 1.1 0.01 0.01518170044145 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F4A1F4-1B0A-8046-B0E3-1717B43FC7FD}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 98.36059521923863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6ABF573-C1AB-5B4B-B7B7-1A796C52810B}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 73.75348676148123
      SNAPOFFS 0
      LENGTH 0.3912270814815
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01518170044145 1 1 0 0
      FADEOUT 1.1 0.01 0.01319457477334 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F4CB2E1-1CCC-CA44-BE8C-1A60C3D29880}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 98.54687033058815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065F0641-8E5A-8D4F-994A-9E07A7CB843F}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 74.13151926818939
      SNAPOFFS 0
      LENGTH 0.48160197922674
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01319457477334 1 1 0 0
      FADEOUT 1 0.03958372432 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26D0AC60-E31A-CD4B-9B34-BF3D97F9312D}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 98.99527390275411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51665CED-3609-3C4A-B960-4CD69AFF5B6A}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 74.64830678014503
      SNAPOFFS 0
      LENGTH 0.42350810114656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04178282011556 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01327601787753 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {24AE230D-051C-354D-B1F1-D83C142E25A8}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 99.42849577447863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7822056F-2341-C74B-973A-647F085F86B5}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 75.05853886341407
      SNAPOFFS 0
      LENGTH 1.57710102573111
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01327601787753 1 1 0 0
      FADEOUT 1.1 0.01 0.0222560403089 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9256BF8-4EE3-F945-B321-F31308ECD837}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 99.92241566721344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F58329-358F-A14D-B5A8-3C18B6D013F2}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 76.61338384883628
      SNAPOFFS 0
      LENGTH 0.83561314978
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0222560403089 1 1 0 0
      FADEOUT 1.1 0.01449770864578 0.01928961569666 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {48BD355C-C9DD-AA4B-9639-61934C3A7CA2}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 101.49708058819998
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F546F933-BCE4-EA4D-951E-6100C0B22EB7}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
    <ITEM
      POSITION 77.42970738291962
      SNAPOFFS 0
      LENGTH 0.5366238714753
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.04017350881931 0.01928961569666 1 1 0 0
      FADEOUT 1 0.00403376286481 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BDFD817-3A19-8845-B847-04B94FD4BD47}
      IID 131
      NAME "Happy end (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 102.13152297528543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {255E612F-C521-B842-8452-1B91B91CA6EB}
      <SOURCE WAVE
        FILE "Media/Happy end (11) [vocals].wav"
      >
    >
  >
  <TRACK {708E7D41-5A1C-CD44-8D6B-2EB2DE7666EA}
    NAME "Happy end (11) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69984199600227 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 200 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {708E7D41-5A1C-CD44-8D6B-2EB2DE7666EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 73.37566878587761
      SNAPOFFS 0
      LENGTH 3.22142201609162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03303022458041 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC6C19BE-F5A5-7E4B-B29A-EB44A0FEAC8B}
      IID 62
      NAME "Happy end [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 98.24810948221922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72366C9C-A62F-6F4E-8532-D6B7CD366631}
      <SOURCE WAVE
        FILE "Media/Happy end [vocals].wav"
      >
    >
    <ITEM
      POSITION 76.56406057738882
      SNAPOFFS 0
      LENGTH 3.9059255111722
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03303022458041 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB30E932-AD12-9B43-B04F-85868360E7DD}
      IID 62
      NAME "Happy end [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 101.40876349254343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193BAAE8-1108-BE48-A240-64C945372512}
      <SOURCE WAVE
        FILE "Media/Happy end [vocals].wav"
      >
    >
  >
  <TRACK {77184A88-FBC0-4947-9CD1-6B07ED44251C}
    NAME "Happy end (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 122 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77184A88-FBC0-4947-9CD1-6B07ED44251C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.20737017476706
      SNAPOFFS 0
      LENGTH 30.62005374490822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07773965164787 0 1 0 0 0
      FADEOUT 1.1 0.27291084156838 0.35021448312381 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {65F769AF-C6E1-D84A-8158-87CFBAAA5DA8}
      IID 51
      NAME "Happy end (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADEC9637-0C56-3244-953C-606857BD12B5}
      <SOURCE MP3
        FILE "Media/Happy end (3).mp3" 1
      >
    >
    <ITEM
      POSITION 140.47720943655148
      SNAPOFFS 0
      LENGTH 3.3510715231065
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.35021448312381 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3AB8D6E-216D-3043-AA50-771B69965481}
      IID 45
      NAME "Happy end (9).mp3"
      VOLPAN 1 0 0.501187 -1
      SOFFS 104.94139737408256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84DA5700-7C99-9E49-9163-D510CA1F02F5}
      <SOURCE MP3
        FILE "Media/Happy end (9).mp3" 1
      >
      <TAKEFX
        WNDRECT 101 63 839 503
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 1 0 0
        <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUxJQUFBQUFBQUJRZkFBQUFB
          QUFBSThoem13QUFBQUF6MHhKdWtBQUFBRU84dnkKCXNnQUFBQVU4VXdhakFBQUFCajlJOWNNQUFBQUhQMlptWmdBQUFBZytuQ2VtQUFBQUNUOHFuNzRBQUFBS1B6Y0tQ
          UUFBCglBQXMrNW1abUFBQUFERDhBQUFBQUFBQU5QcG1abWdBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
          cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5MYXJnZSBDaGFtYmVyPC9zdHJpbmc+Cgk8a2V5PnJl
          bmRlci1xdWFsaXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyMTM2MjI8L2ludGVnZXI+Cgk8
          a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4K
          PC9wbGlzdD4KDgAAAExhcmdlIENoYW1iZXIAAAAAAAA=
        >
        PRESETNAME "Large Chamber"
        FLOATPOS 0 0 0 0
        FXID {530147AF-8195-4E44-8668-2B26E145CF07}
        WAK 0 0
      >
    >
  >
  <TRACK {13D50AAD-EE9C-BF4B-85FC-9CE5645133D8}
    NAME "Happy end (9)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13D50AAD-EE9C-BF4B-85FC-9CE5645133D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5BEE56E-16B3-EE4A-A790-1346E770A77B}
    NAME "Solo options"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 65 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5BEE56E-16B3-EE4A-A790-1346E770A77B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9105471-1DFB-794E-ABDE-EF02421A40FB}
    NAME "Happy end (10)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 93 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9105471-1DFB-794E-ABDE-EF02421A40FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.21045886674285
      SNAPOFFS 0
      LENGTH 13.94696863583169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0865821815278 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01564878088008 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C98A2A3E-B6AA-F849-966B-32F93BDED1DD}
      IID 44
      NAME "Happy end (10).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.00302436737834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAB2D7B3-E162-7B48-9249-D163032227C8}
      <SOURCE MP3
        FILE "Media/Happy end (10).mp3" 1
      >
    >
    <ITEM
      POSITION 124.14177872169446
      SNAPOFFS 0
      LENGTH 13.19640734457695
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.09221276446516 0.01564878088008 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D106A05D-9DF2-574A-9406-E0BCFA80B709}
      IID 45
      NAME "Happy end (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.93424761888355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D652A4F-85FC-754C-B0C8-DFEA351D492E}
      <SOURCE MP3
        FILE "Media/Happy end (9).mp3" 1
      >
    >
  >
  <TRACK {FB616F8A-6BA0-7447-9027-13B68FB35899}
    NAME "Happy end (7)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB616F8A-6BA0-7447-9027-13B68FB35899}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.31368932112407
      SNAPOFFS 0
      LENGTH 24.9696276970147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34B6B285-8D92-2E41-A5FF-9B6E757A8B5C}
      IID 47
      NAME "Happy end (7).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.10513880790145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D17926F1-E6F9-6E4F-B030-B53887944942}
      <SOURCE MP3
        FILE "Media/Happy end (7).mp3" 1
      >
    >
  >
  <TRACK {A2093CBC-8C64-B140-A84A-0EA149B33CA0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2093CBC-8C64-B140-A84A-0EA149B33CA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.42682316899969
      SNAPOFFS 0
      LENGTH 12.68550749195612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01048553524259 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D2078D8-4BBB-6349-9B51-E7CC70CDD79B}
      IID 12
      NAME "Happy end (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.21902588844357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {212EAF9F-30A8-EF4E-ACD1-23A5B920BB0A}
      <SOURCE MP3
        FILE "Media/Happy end (2).mp3" 1
      >
    >
  >
  <TRACK {A032F93A-A65C-0E4C-9552-21C7C2439233}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A032F93A-A65C-0E4C-9552-21C7C2439233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.42682316899969
      SNAPOFFS 0
      LENGTH 12.23661967930593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 4 0 0 0
      FADEOUT 1.1 0 0 1.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4554CFC-0FA4-8540-9146-77F65ABECD18}
      IID 1
      NAME "Happy end.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 121.85416534849162
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19C41B46-9753-1846-845D-812A02AF4A4C}
      <SOURCE MP3
        FILE "Media/Happy end.mp3" 1
      >
    >
  >
  <TRACK {6B286D17-A443-5641-9466-9D455361EE23}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B286D17-A443-5641-9466-9D455361EE23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 110.42682316899969
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AC96E96-C4E6-8446-ABE7-C805D570AFBD}
      IID 43
      NAME "Happy end (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.21596326578798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B250A08-8A1D-3E46-A055-798F0C25CB08}
      <SOURCE MP3
        FILE "Media/Happy end (11).mp3" 1
      >
    >
  >
  <TRACK {8CCB3D4D-0981-AB4C-B786-600756173645}
    NAME "Happy end (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CCB3D4D-0981-AB4C-B786-600756173645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBAE8C08-8764-4F4D-BB93-0A24140E16C9}
      IID 50
      NAME "Happy end (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2C3D19B-A6EE-2343-8937-49348846B498}
      <SOURCE MP3
        FILE "Media/Happy end (4).mp3" 1
      >
    >
  >
>
